[xdebug]
;xdebug.mode = debug ; Set using .env
;xdebug.idekey = "PHPSTORM" ; don't need when start_with_request = yes
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9036
xdebug.discover_client_host = false
;xdebug.output_dir = /app/xdebug_profiler/