[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c "while [ true ]; do (echo \"$(date +'%%Y-%%m-%%d %%H:%%M:%%S')\"); (php /app/artisan schedule:run --verbose --no-interaction &); sleep $((60 - $(date +%%S))); done"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/schedule.log
stopwaitsecs=60